# Project Name
Hero Squad

## Author Name
Esther Naliaka Siranjofu

### Project Description
Heroes-Squad App is an App that enables a user to recruit a team of superheroes.The user may create as many heroes as possible and also create squads and assign heroes to these squads.A hero can however not belong to more than one squad but a squad can contain as many heroes as the user sets.

## Project Setup Instructions

.Git clone https://github.com/esthernaliaka40/hero-squad.git
.Navigate into hero squad repository
.Run the live link

## Live link

https://esthernaliaka40.github.io/hero-squad

## Copy Right and Licence Information

Copyright (c) 2022 Esther Naliaka



